# SmartLearnAI

./: README.md  auth.text  pom.xml
src/main/java/org/smartlearnai/: SmartLearnAiApplication.java
src/main/java/org/smartlearnai/DataHolder/: DataHolder.java
src/main/java/org/smartlearnai/config/: DataLoader.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/smartlearnai/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/org/smartlearnai/controller/: CourseController.java  CourseHistoryController.java  CourseProgressController.java  FavoriteCourseController.java  QuizController.java
src/main/java/org/smartlearnai/controller/auth/: AuthController.java
src/main/java/org/smartlearnai/model/: Course.java  CourseHistory.java  CourseProgress.java  Lesson.java  Message.java  MessageListConverter.java  Question.java  Quiz.java  User.java
src/main/java/org/smartlearnai/model/auth/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/smartlearnai/model/dto/: CourseDto.java  CourseHistoryDto.java  CourseHistoryRequest.java  CourseHistoryUpdateRequest.java  CourseOpenRequestDto.java  CourseProgressDto.java  CourseRequest.java  FavoriteToggleRequest.java  LessonDto.java  QuestionDto.java  QuizDto.java  QuizRequest.java  UserResponseDto.java
src/main/java/org/smartlearnai/model/exeptions/: EmailException.java  GlobalExceptionHandler.java  InvalidArgumentsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/smartlearnai/repository/: CourseHistoryRepository.java  CourseProgressRepository.java  CourseRepository.java  LessonRepository.java  QuizRepository.java  UserRepository.java
src/main/java/org/smartlearnai/service/: AuthService.java  CourseHistoryService.java  CourseService.java  FavoriteCourseService.java  ICourseHistoryService.java  ICourseProgress.java  QuizService.java  UserService.java
src/main/java/org/smartlearnai/service/impl/: AuthServiceImpl.java  CourseHistoryServiceImpl.java  CourseProgressImpl.java  CourseServiceImpl.java  FavoriteCourseServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.properties
src/test/java/org/smartlearnai/: AuthTest.java  CourseControllerIntegrationTest.java  SmartLearnAiApplicationTests.java
src/test/java/org/smartlearnai/controller/: CourseControllerIntegrationTest.java  FavoriteCourseControllerTest.java
src/test/java/org/smartlearnai/service/: AuthTest.java  CourseServiceTest.java  FavoriteCourseServiceTest.java
